server {
    listen 80;
    server_name _;
    root /home/sean/myweather/app/static/;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/sean/myweather/myweather.sock;
    }
}