description "uwsgi instance"
start on runlevel [2345]
stop on runlevel [06]

respawn

env SECRET_KEY="my_secret_key"
env WUNDERGROUND_KEY="my_api_key"
exec /usr/local/bin/uwsgi --ini /etc/uwsgi.ini --logto /home/sean/log.txt