<!DOCTYPE html>
<html>
    <head>
        <title> Sean weather </title>
        <meta name="viewport" content="width=568">
	<link rel="shortcut icon" href="/static/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144x144-precomposed.png" />
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <script src="/static/amcharts.js" type="text/javascript"></script>
        <script src="/static/raphael.js" type="text/javascript"></script>
        <script src="/static/weather.js" type="text/javascript"></script>
        <script type="text/javascript">
            var lineChartData = {{ data_string|safe }};
            var num_hours = {{ num_hours }};
            AmCharts.ready(weather);
        </script>
        <style type="text/css">
            #chart_div {
                width:100%;
                height:300px;
            }
            #summary {
            	font-family: sans-serif;
                color: #555;
                background: #fdfdfe;
                display: inline-block;
                border: 1px solid #ddd;
                margin-left: 50px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .flash {
                font-size: small;
                color: grey;
            }
            .form-horizontal .control-group {
                margin-bottom: 5px;
            }
            body {
                color: #3d3d3d;
                background: #fafafe;
            }
            .header img {
			  float: left;
			  width: 40px;
			  padding-right: 5px;
			}
			.header h1 {
			  position: relative;
			  top: 18px;
			  left: 10px;
			}
			#location {
			  font-size: larger;
              color: #3d3d3d;
			  padding-right: 10px;
			}
			#high {
                color: #942222;
                font-weight: bolder;
			}
			#low {
                color: #566CFC;
                font-weight: lighter;
			}
        </style>
  </head>
  <body>
      {% for message in get_flashed_messages() %}
      <div class=flash>{{ message | safe }}</div>
      {% endfor %}
      <div class="header">
          <img src="/static/apple-touch-icon-57x57-precomposed.png" />
	      <h3>Welcome to SeanWeather&trade;</h3>
	  </div>
      <div id="summary">
	      <p> <span id="location"> {{ location }} </span>
	          <span id="high">{{ max_temp }}&deg;</span>
	          <span id="low"> {{ min_temp }}&deg;</span>
          </p>
      </div>
      <div id="chart_div"> </div>
      <form action="" method="GET" class="form-horizontal">
          <div class="control-group">
              <label class="control-label" for="input_zipcode">Zip code or city:</label>
              <div class="controls"> 
                  <input class="input-mini" type="text" size=5 id="input_zipcode" name="user_input" value="{{ user_input }}"> 
              </div>
          </div>
          <div class="control-group">
              <label class="control-label" for="input_num_hours"># hours to display: </label>
              <div class="controls"> 
                  <input class="input-mini" type="text" size=3 id="input_num_hours" name="num_hours" value="{{ num_hours }}"> 
              </div>
          </div>
          <div class="control-group">
              <div class="controls"> 
                  <button type="submit" class="btn btn-mini"> GIMME WEATHER </button>
              </div>
          </div>
      </form>
    <hr>
    <p> Leave a <a href='discuss'> comment or suggestion</a> </p>
    <p> Check out the code on <a href='https://github.com/sharnett/myweather'> github</a> </p>
   <!-- Google Analytics start -->
   <script type="text/javascript">
       if (window.location.host != '127.0.0.1:5000') {
           var _gaq = _gaq || [];
           _gaq.push(['_setAccount', 'UA-39287742-1']);
           _gaq.push(['_trackPageview']);
           (function() {
               var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
               ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();
       }
   </script>
   <!-- Google Analytics end -->
  </body>
</html>
